<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.html', { "title": "2 HW" })
  <body>
    <div class="wrapper">
    @@include('html/header.html', {})
      <main>
        @@include('html/posts.html', {})
        @@include('html/shots.html', {})
      </main>
    @@include('html/footer.html', {})
  </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
